# PackageLifeCycle

./: .editorconfig  .gitattributes  Directory.Packages.props  NuGet.PackageLifeCycle.sln  NuGet.config  README.md  sign-file-list.txt
.github/workflows/: build.yml  on-push-do-docs.yml
src/NuGet.PackageLifeCycle/: NuGet.PackageLifeCycle.csproj  Program.cs
src/NuGet.PackageLifeCycle/Commands/: DeprecateCommand.cs  PackageLifeCycleCommand.cs
src/NuGet.PackageLifeCycle/Extensions/: HttpMessageExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/NuGet.PackageLifeCycle/Properties/: launchSettings.json
src/NuGet.PackageLifeCycle/Services/: DeprecationRequest.cs  DeprecationService.cs
src/NuGet.PackageLifeCycle/Support/: StandardToNuGetLogger.cs
src/Tests/: ProgramTests.Help.verified.txt  ProgramTests.Help_deprecate.verified.txt  ProgramTests.cs  Tests.csproj
test/NuGet.PackageLifeCycle.Test/: ModuleInitializer.cs  NuGet.PackageLifeCycle.Test.csproj  ProgramTests.Help.verified.txt  ProgramTests.Help_Deprecate.verified.txt  ProgramTests.cs
