<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Knapcode.PackageLifeCycle</PackageId>
    <Version>0.1.0-beta.6</Version>
    
    <ToolCommandName>nuget-plc</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    
    <Authors>Joel Verhagen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A CLI tool to help you manage the lifecycle of NuGet packages, e.g. deprecate packages. Contains the "nuget-plc" .NET tool.</Description>
    <PackageReleaseNotes>
      - Add warning about wrong service type
      - Handle V2 feeds better
      - Improve error logging and default behaviors
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/joelverhagen/PackageLifeCycle</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>

</Project>
